{
  "buildCommand": "pnpm --filter @livesoul/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "rootDirectory": ".",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 8 * * *"
    }
  ]
}
